Document: octave-manual
Title: The GNU Octave Manual
Author: John W. Eaton
Abstract: Octave is a (mostly MATLAB® compatible) high-level
 language, primarily intended for numerical computations.  It provides
 a convenient command-line interface for solving linear and nonlinear
 problems numerically.
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/octave/octave.html/index.html
Files: /usr/share/doc/octave/octave.html/*.html

Format: PDF
Files: /usr/share/doc/octave/octave.pdf

Format: Info
Index: /usr/share/info/octave.info.gz
Files: /usr/share/info/octave.info*.gz
