# The package is built using debhelper compat 9 + dh_auto_configure, so these
# hardening warning are false positives
octave: hardening-no-fortify-functions *

# The empty directories are created on purpose by the upstream build
# process
octave: package-contains-empty-directory usr/libexec/octave/*/site/exec/*/
octave: package-contains-empty-directory usr/lib/*/octave/*/site/oct/*/
octave: package-contains-empty-directory usr/lib/*/octave/packages/
octave: package-contains-empty-directory usr/libexec/octave/site/exec/*/
octave: package-contains-empty-directory usr/lib/*/octave/site/oct/*/
octave: package-contains-empty-directory usr/share/octave/packages/

# The call to exit() happens in a private library
octave: exit-in-shared-library usr/lib/*/octave/*/liboctgui.so.*

# The path is on purpose, it avoids running a user-installed octave binary
octave: command-with-path-in-maintainer-script /usr/bin/octave (plain script) [postinst:*]

# This is a permanent Breaks; using Conflicts would make upgrades more painful
octave: breaks-without-version liboctave*
